<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.xujichang.testapp.main.MainActivity">


    <RadioGroup
        android:id="@+id/rg_operation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorAccent"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbtn_zhihu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_login"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="知乎日报" />

        <RadioButton
            android:id="@+id/rbtn_douban_book"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_login"
            android:button="@null"
            android:gravity="center"
            android:text="豆瓣图书" />

        <RadioButton
            android:id="@+id/rbtn_douban_movie"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_login"
            android:button="@null"
            android:gravity="center"
            android:text="豆瓣影片" />

        <RadioButton
            android:id="@+id/rbtn_local_weather"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_edit_login"
            android:button="@null"
            android:gravity="center"
            android:text="本地天气" />
    </RadioGroup>

    <FrameLayout
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rg_operation">

    </FrameLayout>
</RelativeLayout>
